{
	"name": "site",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"locales:translate": "tsx translateLocales.ts",
		"docusaurus": "docusaurus",
		"start": "docusaurus start",
		"build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"clear": "docusaurus clear",
		"serve": "docusaurus serve",
		"write-translations": "docusaurus write-translations",
		"write-heading-ids": "docusaurus write-heading-ids",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.8.2",
		"@docusaurus/core": "3.4.0",
		"@docusaurus/preset-classic": "3.4.0",
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"@mdx-js/react": "^3.0.0",
		"@translate-tools/core": "^2.0.1",
		"clsx": "^2.0.0",
		"framer-motion": "^11.2.11",
		"i18next": "^23.11.5",
		"i18next-browser-languagedetector": "^8.0.0",
		"i18next-chained-backend": "^4.6.2",
		"i18next-resources-to-backend": "^1.2.1",
		"plausible-tracker": "^0.3.9",
		"prism-react-renderer": "^2.3.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-i18next": "^14.1.2"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "3.4.0",
		"@docusaurus/tsconfig": "3.4.0",
		"@docusaurus/types": "3.4.0",
		"tsx": "^4.15.7",
		"typescript": "~5.2.2"
	},
	"browserslist": {
		"production": [">0.5%", "not dead", "not op_mini all"],
		"development": [
			"last 3 chrome version",
			"last 3 firefox version",
			"last 5 safari version"
		]
	},
	"engines": {
		"node": ">=18.0"
	}
}
