{
	"manifest_version": 2,
	"version": "2",
	"default_locale": "en",
	"name": "__MSG_ext_name__",
	"description": "__MSG_ext_description__",
	"icons": {
		"512": "static/logo/logo-icon.png"
	},
	"permissions": ["<all_urls>", "storage", "tabs", "contextMenus"],
	"web_accessible_resources": ["common.css", "contentscript.css"],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"background": {
		"scripts": ["common.js", "background.js"]
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["common.js", "contentscript.js"]
		}
	],
	"browser_action": {
		"default_popup": "pages/popup/popup.html",
		"default_title": "__MSG_ext_name__",
		"default_icon": "static/logo/logo-icon-simple-dark.png"
	},
	"options_ui": {
		"page": "pages/options/options.html",
		"open_in_tab": true
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Shift+T"
			}
		}
	}
}
